class Solution {
    public void sortColors(int[] nums) {
       int b0=0,b1=0,b2=0;
        int k=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                b0++;
            }
            if(nums[i]==1){
                b1++;
            }
            if(nums[i]==2){
                b2++;
            }
        }
        for(int i=0;i<b0;i++){
            nums[k++]=0;
        }
        for(int i=0;i<b1;i++){
            nums[k++]=1;
        }
        for(int i=0;i<b2;i++){
            nums[k++]=2;
        }
        
    }
}
